{
  "name": "act2terminal",
  "version": "0.1.0",
  "description": "Terminal wizard that generates an Actionplan checklist",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "action": "src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "clipboardy": "^4.0.0"
  }
}
